# SpringMovieTheatreApp

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/theatre/movie/: Application.java
src/main/java/com/theatre/movie/configuration/: InternationalizationConfig.java  SecurityConfig.java
src/main/java/com/theatre/movie/controller/: AccountController.java  BookingController.java  DeleteMovieSessionsController.java  ExceptionHandlingController.java  HomePageController.java  LoginController.java  MovieController.java  MovieSessionController.java  ScheduleController.java  SignUpController.java
src/main/java/com/theatre/movie/dto/: MovieSessionsScheduleViewDto.java  PaginatedData.java
src/main/java/com/theatre/movie/entity/: Booking.java  Hall.java  Movie.java  MovieSession.java  Seat.java  User.java
src/main/java/com/theatre/movie/form/: BookedSeatsForm.java  LoginForm.java  MovieForm.java  MovieSessionForm.java  SignUpForm.java
src/main/java/com/theatre/movie/form/dto/: CreateBookingDto.java  IdDto.java
src/main/java/com/theatre/movie/repository/: BookingRepository.java  DbTablesConstants.java  HallRepository.java  MovieRepository.java  MovieSessionRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/theatre/movie/security/: AuthUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/theatre/movie/service/: BookingService.java  MovieService.java  MovieSessionService.java  UserService.java  WeekScheduleDatesService.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: common-styles.css
src/main/resources/static/js/: booking-script.js  delete.js  modal-script.js  movie-creation-modal.js  movies-modal-session-creation.js  movies-modal.js  movies.js  pin-movie-schedule.js  validate-forms-script.js
src/main/webapp/WEB-INF/jsp/: account.jsp  admin-movies.jsp  error-404.jsp  error-500.jsp  head-data.jsp  index.jsp  login.jsp  main-menu.jsp  schedule-admin.jsp  schedule.jsp  seats-booking.jsp  sign-up.jsp  user-tickets.jsp
